{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minash;Username=postgres;Password=Jamancapiero85.;Include Error Detail=true;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperClaveUltraSecretaParaJWTMinash2025_!@#",
    "Issuer": "MinashAuthServer",
    "Audience": "MinashAPI",
    "DurationInMinutes": 60
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-3847952969611426-121115-ebaeeb9e405426118f94c9310e60d469-3057129177",
    "PublicKey": "APP_USR-d6efec61-0cce-46ee-b4d9-76b210c0e334"

  }
}
